REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBMPGhDUUOre8nHwSGv53Xl6K4UtGVPQfc
REACT_APP_API_URL=http://211.188.49.197
# REACT_APP_NAVER_CLIENT_ID=838CFF6E8E88F00AD59C
# REACT_APP_NAVER_CLIENT_SECRET=097C75A72F1B069A2E0B0B91EDA4F35FDDD7D266
# REACT_APP_CLOVA_X_API_URL=https://clovastudio.stream.ntruss.com/testapp/v1 
# REACT_APP_CLOVA_X_API_KEY=NTA0MjU2MWZlZTcxNDJiY1vC5aF5j6hNRVO0DmcUe6IpWkBvVw/A9olJoK46uYvh
# REACT_APP_CLOVA_X_GATEWAY_KEY=xXsMvq2mEm3I9KHY1XwdnwtwlLm0Klch5QmGgl71
